{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sgVL8ZwnVuEZJQEjnSe-t",
      "type": "rectangle",
      "x": 804.86328125,
      "y": 213.56640625,
      "width": 291.51953124999994,
      "height": 264.11328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1398013279,
      "version": 285,
      "versionNonce": 1268709777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666998308314,
      "link": null,
      "locked": false
    },
    {
      "id": "vTi8iU3iwvbl4rQY-7zYr",
      "type": "text",
      "x": 834.37890625,
      "y": 226.03125,
      "width": 76,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2114897521,
      "version": 12,
      "versionNonce": 58520927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666998253700,
      "link": null,
      "locked": false,
      "text": "Album",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Album"
    },
    {
      "id": "y0SJaPkT-Ef2uXqNaWmy2",
      "type": "line",
      "x": 805.4140625,
      "y": 265.98046875,
      "width": 284.39453125,
      "height": 0.81640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1937626495,
      "version": 203,
      "versionNonce": 1964893855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666998312022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.39453125,
          0.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MSjeilzqaXWNeV-15-RYQ",
      "type": "rectangle",
      "x": 308.70703125,
      "y": 499.7421875,
      "width": 264.61328125000006,
      "height": 191.44140624999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TP_WZjXo2D19GMAypihPr"
      ],
      "strokeSharpness": "sharp",
      "seed": 252562207,
      "version": 710,
      "versionNonce": 1122411423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666998496763,
      "link": null,
      "locked": false
    },
    {
      "id": "f-YQ2M4FaiNsdIKitIsXX",
      "type": "text",
      "x": 375.51171875,
      "y": 504.40625,
      "width": 65,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TP_WZjXo2D19GMAypihPr"
      ],
      "strokeSharpness": "sharp",
      "seed": 1746575903,
      "version": 261,
      "versionNonce": 1056844241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666998496763,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "User"
    },
    {
      "id": "8smJnZcY8QGx3nbfZB_nC",
      "type": "line",
      "x": 309.10546875,
      "y": 546.46875,
      "width": 262.1875,
      "height": 4.75390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TP_WZjXo2D19GMAypihPr"
      ],
      "strokeSharpness": "round",
      "seed": 710320849,
      "version": 359,
      "versionNonce": 1454299071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666998496763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.1875,
          -4.75390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zg2_6VbFO8TbDyANr_uy0",
      "type": "text",
      "x": 325.41796875,
      "y": 552.6640625,
      "width": 187,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TP_WZjXo2D19GMAypihPr"
      ],
      "strokeSharpness": "sharp",
      "seed": 1219951185,
      "version": 361,
      "versionNonce": 632699281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666998911718,
      "link": null,
      "locked": false,
      "text": "pk\nusername CharField\npassword CharField\nemail EmailField",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "pk\nusername CharField\npassword CharField\nemail EmailField"
    },
    {
      "id": "QiokfY3FJBKqz4TlkxaUS",
      "type": "text",
      "x": 816.33984375,
      "y": 269.89453125,
      "width": 272,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1468773695,
      "version": 158,
      "versionNonce": 357960799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666998296792,
      "link": null,
      "locked": false,
      "text": "pk\ntitle CharField\nartist ForeignKeyField\nrelease_date DateField\nfavorited_by Many-to-Many\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "pk\ntitle CharField\nartist ForeignKeyField\nrelease_date DateField\nfavorited_by Many-to-Many\n"
    },
    {
      "id": "BCrdIbm5G-udVPF9tnjQN",
      "type": "arrow",
      "x": 839.5703125,
      "y": 326.48828125,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2070172177,
      "version": 53,
      "versionNonce": 1837799025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666998141570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 451092369,
      "isDeleted": false,
      "id": "v1rPJTE7Jm5TeIU-Lh9U1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.91015625,
      "y": 612.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.0390625,
      "height": 240.3203125,
      "seed": 1608888991,
      "groupIds": [
        "f1P-VIis3mMNJ_n42-MxM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666999930580,
      "link": null,
      "locked": false
    },
    {
      "id": "jWARYwKelSU4vkEftw9vf",
      "type": "text",
      "x": 832.97265625,
      "y": 614.1328125,
      "width": 85,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f1P-VIis3mMNJ_n42-MxM"
      ],
      "strokeSharpness": "sharp",
      "seed": 513440671,
      "version": 97,
      "versionNonce": 1343036927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666999930580,
      "link": null,
      "locked": false,
      "text": "Artist",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Artist"
    },
    {
      "id": "Urtut9NiLXw5iRAFuRHjG",
      "type": "line",
      "x": 813.515625,
      "y": 660.71875,
      "width": 252.0859375,
      "height": 0.41015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f1P-VIis3mMNJ_n42-MxM"
      ],
      "strokeSharpness": "round",
      "seed": 2048668703,
      "version": 163,
      "versionNonce": 1499137393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666999930580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.0859375,
          -0.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5YULsx_sKcIfUP_SJvQLo",
      "type": "text",
      "x": 826.21875,
      "y": 666.28515625,
      "width": 145,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f1P-VIis3mMNJ_n42-MxM"
      ],
      "strokeSharpness": "sharp",
      "seed": 1316761873,
      "version": 149,
      "versionNonce": 1104610847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666999930580,
      "link": null,
      "locked": false,
      "text": "pk\nname CharField\ntype CharField\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "pk\nname CharField\ntype CharField\n"
    },
    {
      "id": "MrUEYZBx-d5W4lk6QP5I5",
      "type": "line",
      "x": 944.0024714131383,
      "y": 477.265625,
      "width": 5.580135133651914,
      "height": 128.42244648821656,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tA9JMdkeBMSH88fxzdD9C"
      ],
      "strokeSharpness": "round",
      "seed": 1113771295,
      "version": 241,
      "versionNonce": 507299391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666999936354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.580135133651914,
          128.42244648821656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yCvTDDxcxt14JElihyM54",
      "type": "line",
      "x": 947.2289002581882,
      "y": 519.4802729009093,
      "width": 28.588275258188244,
      "height": 40.93201020431161,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tA9JMdkeBMSH88fxzdD9C"
      ],
      "strokeSharpness": "round",
      "seed": 165185119,
      "version": 194,
      "versionNonce": 92864817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666999936354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.588275258188244,
          -40.93201020431161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b11z4IxQWR995NQrbZ2iD",
      "type": "line",
      "x": 981.7609450485484,
      "y": 477.7813246924465,
      "width": 30.102316662935028,
      "height": 35.96013624636583,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tA9JMdkeBMSH88fxzdD9C"
      ],
      "strokeSharpness": "round",
      "seed": 977023167,
      "version": 189,
      "versionNonce": 879208031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666999936354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.102316662935028,
          35.96013624636583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PkX5OvAZpwSetcRP2IaeE",
      "type": "text",
      "x": 669.19140625,
      "y": 562.2890625,
      "width": 268,
      "height": 36,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1200722175,
      "version": 213,
      "versionNonce": 2144650879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666999940137,
      "link": null,
      "locked": false,
      "text": "One-to-Many (O2M)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "One-to-Many (O2M)"
    },
    {
      "id": "L0P1ZNzXIInfYVjsf16mY",
      "type": "rectangle",
      "x": 387.578125,
      "y": 243.95703125,
      "width": 278.1796875,
      "height": 138.22265625,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 127633375,
      "version": 415,
      "versionNonce": 139560831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666998856367,
      "link": null,
      "locked": false
    },
    {
      "id": "oY3TqFeRCNUhVgf73gvNi",
      "type": "text",
      "x": 392.78125,
      "y": 250.80078125,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 431825361,
      "version": 185,
      "versionNonce": 105593599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666998851977,
      "link": null,
      "locked": false,
      "text": "music_album_favorited_by",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "music_album_favorited_by"
    },
    {
      "id": "QI3XhsBoYSZgaMmgD7puY",
      "type": "line",
      "x": 391.4765625,
      "y": 284.2109375,
      "width": 273.5234375,
      "height": 5.078125,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1458850769,
      "version": 440,
      "versionNonce": 2073227249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666998860477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.5234375,
          -5.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PCxkds56BwWfhP9pZfYeL",
      "type": "text",
      "x": 348.265625,
      "y": 213.234375,
      "width": 257,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802456927,
      "version": 85,
      "versionNonce": 1350746815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666998718291,
      "link": null,
      "locked": false,
      "text": "this is a join table, not a model",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "this is a join table, not a model"
    },
    {
      "id": "eF3YwoqrFTQaIeUfwtwGr",
      "type": "line",
      "x": 668.2265625,
      "y": 322.46484375,
      "width": 137.85546875,
      "height": 2.51953125,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1168026673,
      "version": 119,
      "versionNonce": 242091729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666998733467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.85546875,
          -2.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RpCrfiN8qon0WrTG_HrPp",
      "type": "line",
      "x": 688.26171875,
      "y": 319.6484375,
      "width": 22.578125,
      "height": 12.80859375,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1551321791,
      "version": 29,
      "versionNonce": 563036287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666998739091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.578125,
          -12.80859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jDwhy1cDa_E7kbpTyS4-J",
      "type": "line",
      "x": 688.75390625,
      "y": 323.6640625,
      "width": 24.9453125,
      "height": 13.6875,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1919044337,
      "version": 60,
      "versionNonce": 1662928959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666998742959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.9453125,
          13.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RFIl4FYtA_xKKNGrOvYsd",
      "type": "line",
      "x": 476.5,
      "y": 500.7578125,
      "width": 0,
      "height": 118.55859375,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 452501297,
      "version": 39,
      "versionNonce": 2042953425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666998749525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -118.55859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZU5C_tL7uR492UFrbCZ8l",
      "type": "line",
      "x": 477.89453125,
      "y": 405.21484375,
      "width": 17.51953125,
      "height": 18.5625,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 808178367,
      "version": 50,
      "versionNonce": 320633265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666998754176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.51953125,
          -18.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "begt0uoGJAx1_cd5VGRjD",
      "type": "line",
      "x": 478.41015625,
      "y": 404.9375,
      "width": 18.73046875,
      "height": 23.54296875,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 373683679,
      "version": 44,
      "versionNonce": 1926446833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666998758300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.73046875,
          -23.54296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TafG1MLpPmAZNByFUr0_f",
      "type": "text",
      "x": 404.9921875,
      "y": 290.8046875,
      "width": 87,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1857246463,
      "version": 94,
      "versionNonce": 903778399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666998919916,
      "link": null,
      "locked": false,
      "text": "pk\nuser_id\nalbum_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "pk\nuser_id\nalbum_id"
    },
    {
      "id": "pwy5-rNh7RkreCoW3rVMf",
      "type": "text",
      "x": 496.6875,
      "y": 397.48046875,
      "width": 287,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1139333119,
      "version": 153,
      "versionNonce": 2027160063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666998894195,
      "link": null,
      "locked": false,
      "text": "Many-to-Many (M2M)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Many-to-Many (M2M)"
    },
    {
      "id": "47j6cE3hHfV1MG1RFVyxg",
      "type": "rectangle",
      "x": 1316.4921875,
      "y": 214.421875,
      "width": 268.6462864623446,
      "height": 252.31145646118728,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-p9tjnmr8XeDaLU3WCKTj"
      ],
      "strokeSharpness": "sharp",
      "seed": 629877887,
      "version": 622,
      "versionNonce": 2048874911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667004713010,
      "link": null,
      "locked": false
    },
    {
      "id": "NEgTiGZ0SQohJmKWiZXey",
      "type": "text",
      "x": 1357.644537808815,
      "y": 224.77242277932035,
      "width": 81.2180913871574,
      "height": 36.54814112422083,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-p9tjnmr8XeDaLU3WCKTj"
      ],
      "strokeSharpness": "sharp",
      "seed": 982544177,
      "version": 511,
      "versionNonce": 1028903889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667004713010,
      "link": null,
      "locked": false,
      "text": "Genre",
      "fontSize": 28.426331985505087,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.548141124220827,
      "containerId": null,
      "originalText": "Genre"
    },
    {
      "id": "RfBfgcRJUKbwrZW0F5F3m",
      "type": "line",
      "x": 1320.7117211540985,
      "y": 262.28026986622143,
      "width": 260.67120922701383,
      "height": 3.128958696507187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-p9tjnmr8XeDaLU3WCKTj"
      ],
      "strokeSharpness": "round",
      "seed": 722456721,
      "version": 606,
      "versionNonce": 1365298623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667004713010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.67120922701383,
          -3.128958696507187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eiUTMwBtDfHWGf4n3a5w9",
      "type": "text",
      "x": 1345.4618241007413,
      "y": 268.9347599710872,
      "width": 147.2077906392228,
      "height": 101.52261423394675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-p9tjnmr8XeDaLU3WCKTj"
      ],
      "strokeSharpness": "sharp",
      "seed": 686664145,
      "version": 545,
      "versionNonce": 204157361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667004713010,
      "link": null,
      "locked": false,
      "text": "pk\nname CharField\nslug SlugField\n",
      "fontSize": 20.30452284678935,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94.52261423394675,
      "containerId": null,
      "originalText": "pk\nname CharField\nslug SlugField\n"
    },
    {
      "id": "m-A73TF62_Uq9t5N5Ltzy",
      "type": "rectangle",
      "x": 1121.25390625,
      "y": 519.5546875,
      "width": 206.109375,
      "height": 117.99609375,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 170922847,
      "version": 391,
      "versionNonce": 917487089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667004572606,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-cVXJlUgk_Lq5y154YX",
      "type": "text",
      "x": 1131.03125,
      "y": 521.78125,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 464000415,
      "version": 69,
      "versionNonce": 1799432703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667004584480,
      "link": null,
      "locked": false,
      "text": "music_album_genre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "music_album_genre"
    },
    {
      "id": "hUZRnTsYl3LXdNoO7xC3M",
      "type": "line",
      "x": 1125.45703125,
      "y": 549.4921875,
      "width": 196.37109375,
      "height": 3.12109375,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1923715615,
      "version": 97,
      "versionNonce": 263632927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667004589351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.37109375,
          -3.12109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9dPPjsCbMkTyeZWplDET4",
      "type": "line",
      "x": 1100.6015625,
      "y": 400.1171875,
      "width": 72.453125,
      "height": 116.71875,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1984404817,
      "version": 190,
      "versionNonce": 1325587455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667004595186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.453125,
          116.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "40XqYv6h1RSu3nOcrJ3-b",
      "type": "line",
      "x": 1155.80078125,
      "y": 494.796875,
      "width": 1.46875,
      "height": 27.43359375,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1009264497,
      "version": 27,
      "versionNonce": 1047642065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667004599743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.46875,
          27.43359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "482YC2aBlyNwTB-r4nRIq",
      "type": "line",
      "x": 1158.3359375,
      "y": 495.2890625,
      "width": 34.38671875,
      "height": 20.15234375,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1785176511,
      "version": 78,
      "versionNonce": 1859313905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667004605046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.38671875,
          20.15234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wo7InqONyYOacIxMZ-_FR",
      "type": "line",
      "x": 1313.8125,
      "y": 388.8984375,
      "width": 50.12890625,
      "height": 127.29296875,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 277584593,
      "version": 111,
      "versionNonce": 650549745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667004609630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.12890625,
          127.29296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P1oVQR5ImYE1BUXcAz-Ts",
      "type": "line",
      "x": 1271.46484375,
      "y": 493.8671875,
      "width": 24.15234375,
      "height": 20.17578125,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 33356191,
      "version": 66,
      "versionNonce": 1221570513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667004613847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.15234375,
          20.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H4bof8qw1RxARI8D9uQXT",
      "type": "line",
      "x": 1277.015625,
      "y": 496.0390625,
      "width": 5.59375,
      "height": 21.40234375,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 824226239,
      "version": 31,
      "versionNonce": 579674015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667004616047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.59375,
          21.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OtDQpD2AbFzTXsy2nIngf",
      "type": "text",
      "x": 1305.015625,
      "y": 474.859375,
      "width": 287,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1948636095,
      "version": 223,
      "versionNonce": 1035920319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667004676208,
      "link": null,
      "locked": false,
      "text": "Many-to-Many (M2M)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Many-to-Many (M2M)"
    },
    {
      "id": "I_reKw-S0qZf-bW9qQa_z",
      "type": "text",
      "x": 1146,
      "y": 553,
      "width": 86,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2076573215,
      "version": 26,
      "versionNonce": 111961553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667004651763,
      "link": null,
      "locked": false,
      "text": "pk\nalbum_id\ngenre_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "pk\nalbum_id\ngenre_id"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}